name=JC3248W535EN-Touch-LCD
version=0.9.5
author=AudunKodehode
maintainer=audunkodehode@gmail.com
sentence=A library for the JC3248W535EN LCD touch display.
paragraph=Provides easy-to-use drawing functions and touch input handling for the JC3248W535EN display from Guition, without requiring LVGL.
category=Display
url=https://github.com/AudunKodehode/JC3248W535EN-Touch-LCD
architectures=esp32
depends=Arduino_GFX,JPEGDecoder
includes=JC3248W535EN-Touch-LCD.h
